[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/login/ui/ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enviroment/enviroment.tscn" type="PackedScene" id=2]

[node name="login" type="Node"]

[node name="enviroment" parent="." instance=ExtResource( 2 )]

[node name="ui" parent="." instance=ExtResource( 1 )]
