[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/score_panel/score_panel_ui.gd" type="Script" id=2]
[ext_resource path="res://assets/score_panel/bang.png" type="Texture" id=3]
[ext_resource path="res://assets/score_panel/bang3.png" type="Texture" id=4]
[ext_resource path="res://assets/score_panel/bang2.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_86.tres" type="DynamicFont" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("bang:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bang:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "out"
tracks/0/type = "value"
tracks/0/path = NodePath("bang:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bang:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 1, 1 ) ]
}

[node name="VBoxContainer" type="Control"]
margin_right = 500.0
margin_bottom = 500.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 504.0
margin_bottom = 500.0
color = Color( 0.301961, 0.301961, 0.301961, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 504.0
margin_bottom = 500.0
alignment = 1

[node name="label" type="Label" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 504.0
margin_bottom = 162.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "Time"
align = 1

[node name="time_left" type="Label" parent="VBoxContainer"]
margin_top = 166.0
margin_right = 504.0
margin_bottom = 226.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 230.0
margin_right = 504.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 274.0
margin_right = 504.0
margin_bottom = 334.0

[node name="label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "Team 1"
align = 1

[node name="label2" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "Team 2"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 338.0
margin_right = 504.0
margin_bottom = 398.0

[node name="score_team_1" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="score_team_2" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1

[node name="bang" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 250, 250 )

[node name="bang1" type="TextureRect" parent="bang"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 250, 250 )
texture = ExtResource( 3 )
expand = true

[node name="label" type="Label" parent="bang/bang1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -53.0
margin_right = 252.0
margin_bottom = 53.0
rect_min_size = Vector2( 250, 40 )
rect_rotation = 7.99221
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 252, 30 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "OUT!"
align = 1

[node name="bang2" type="TextureRect" parent="bang"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 250, 250 )
texture = ExtResource( 5 )
expand = true

[node name="label2" type="Label" parent="bang/bang2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -53.0
margin_right = 252.0
margin_bottom = 53.0
rect_min_size = Vector2( 250, 40 )
rect_rotation = 7.99221
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 252, 30 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "SCORE!"
align = 1

[node name="bang3" type="TextureRect" parent="bang"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 250, 250 )
texture = ExtResource( 4 )
expand = true

[node name="label3" type="Label" parent="bang/bang3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -53.0
margin_right = 252.0
margin_bottom = 53.0
rect_min_size = Vector2( 250, 40 )
rect_rotation = 7.99221
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 252, 30 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "NET!"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/out = SubResource( 2 )
